                                                                            /*LOG IN , SIGN UP, FORGOT PASS, RESET PASS*/

.BDP_background {
    -fx-background-color: #333A73;
} /*GLOBAL*/

.VBOX_center {
    -fx-background-image: url(qrBackground.jpg);
    -fx-background-repeat: no-repeat;
    -fx-size: cover;
    -fx-background-position: center;
    -fx-opacity: 5%;
}

.BTN_signUp, .BTN_logIn, .BTN_confirm, .BTN_continue{
    /*-fx-background-color: #96EFFF;*/
    -fx-background-color: #4000ff;
    -fx-background-radius: 10px;
}

.TXTF_user, .TXTF_email, .PASSF_password, .PASSF_confirm, .TXTF_idNumber {
    -fx-background-radius: 5px;
    /*-fx-border-width: 2px;
    -fx-border-style: solid;
    -fx-border-color: #4000ff;*/
    -fx-border-radius: 5px;
}

.PANE_iconBG {
    -fx-border-color: #4000ff;
    -fx-border-radius: 3px;
    -fx-background-radius: 3px;
    -fx-background-color: #4000ff;
}

.PANE_topYellow, .PANE_bottomYellow {
    -fx-background-color: #eaff00;
}/*GLOBAL*/




                                                                                /*DASHBOARD*/
.BDP_backgroundDB {
    /*-fx-background-color: #C1EFFF;*/
    /*-fx-background-color: #192655;*/
    /*-fx-background-color: #F3F8FF;*/
    -fx-background-color: #F1F1F1;
}

.GRID_top {
    /*-fx-background-color: #96EFFF;*/
    -fx-background-color: #333a73;
    /*-fx-background-color: #1e90ff;*/
    -fx-background-radius: 10px;
}

.GRID_left {
    /*-fx-background-color: #C3F8FF;CDF5FD*/
    -fx-background-color: #333a73;
    -fx-background-radius: 10px;
    /*-fx-border-width: 4px;
    -fx-border-color: #333A73;
    -fx-border-style: solid;*/
}

.BDP_main {
    /*-fx-border-width: 4px;
    -fx-border-color: #333A73;
    -fx-border-style: solid;*/
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-background-color: #F1F1F1;
}

.GRID_topBg {
    -fx-background-color: #ffffff;
    -fx-background-radius: 10px;
    /*-fx-border-width: 1px;
    -fx-border-style: solid;
    -fx-border-color: #8D8DAA;
    -fx-border-radius: 10px;*/
}

.COMBO_yearLevel, .COMBO_section, .COMBO_event, .COMBO_status {
    -fx-font-size: large;
    -fx-background-radius: 5px;
    -fx-background-color: #ffffff;
    -fx-font-weight: bold;
}

.BTN_audit, .BTN_edit, .BTN_delete, .BTN_printDB, .BTN_add, .BTN_clearList {
    -fx-background-color: transparent;
    -fx-color: #000000;
    /*-fx-border-width: 4px;
    -fx-border-color: #000000;
    -fx-border-style: solid;*/
    /*-fx-background-radius: 10px;*/
}

.BTN_logOut {
    -fx-background-color: #ffffff;
    -fx-background-radius: 5px;
}

.BTN_back {
    -fx-background-color: transparent;
}

.BTN_transact {
    -fx-background-color: #5F9DF7;
}

.BTN_transact:hover {
    /*-fx-background-color: #38419D;*/
    -fx-background-color: #5F9DF7;
    -fx-color: #000000;
}
.BTN_audit:hover {
    -fx-background-color: #5F9DF7;
    -fx-color: #000000;
}
.BTN_edit:hover {
    -fx-background-color: #5F9DF7;
    -fx-color: #000000;
}
.BTN_delete:hover {
    -fx-background-color: #5F9DF7;
    -fx-color: #000000;
}
.BTN_printDB:hover {
    -fx-background-color: #5F9DF7;
    -fx-color: #000000;
}
.BTN_add:hover {
    -fx-background-color: #5F9DF7;
    -fx-color: #000000;
}
.BTN_logOut:hover {
    -fx-background-color: #5F9DF7;
    -fx-color: #000000;
}
.BTN_clearList:hover {
    -fx-background-color: #fc5e76;
    -fx-color: #000000;
}

.TXTF_search {
    /*-fx-border-width: 4px;
    -fx-border-color: #000000;
    -fx-border-style: solid;*/
    -fx-background-radius: 10px;
}

.TXTF_select {
    -fx-background-radius: 10px;
}

.COLUMN_number, .COLUMN_name, .COLUMN_yearLevel, .COLUMN_section, .COLUMN_event, .COLUMN_status {
    -fx-font-size: large;
}

.PANE_userBG {
    -fx-background-color: #ffffff;
    -fx-background-radius: 5px;
}

.TABLE_list {
    /*-fx-border-width: 2px;
    -fx-border-color: #333A73;
    -fx-border-style: solid;*/
    -fx-background-color: #ffffff;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
}

.SCROLL_right {
    -fx-border-width: 4px;
    -fx-border-style: solid;
    -fx-border-color: #333A73;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
}

.GRID_auditEvent {
    -fx-background-color: #ffffff;
    /*-fx-border-width: 1px;
    -fx-border-style: solid;
    -fx-border-color: #000000;*/
    -fx-background-radius: 10px;
}

.GRID_charterBg {
     -fx-background-color: #C5FFF8;
     -fx-background-radius: 10px;
}

.GRID_technoBg {
    -fx-background-color: #96EFFF;
    -fx-background-radius: 10px;
}

.GRID_umeetBg {
    -fx-background-color: #5FBDFF;
    -fx-background-radius: 10px;
}

.PANE_filter3d {
    -fx-background-color: #333a73;
    -fx-background-radius: 5px;
}




                                                                                /*ADD STUDENTS, AUDIT, CLEAR LIST, DELETE, EDIT, ERROR*/

.PANE_container {
    -fx-background-color: #ffffff;
    -fx-background-radius: 20px;
}/*GLOBAL*/

.PANE_containerBlue {
    -fx-background-color: #C1EFFF;
    -fx-background-radius: 20px;
}/*GLOBAL*/

.PANE_white {
    -fx-background-color: #ffffff;
}

.BTN_addStud, .BTN_print, .BTN_yesClear, .BTN_saveEdit, .BTN_okError, .BTN_generate {
    -fx-background-color: #4000ff;
    -fx-background-radius: 10px;
}

.BTN_deleted {
    -fx-background-color: #ff0027;
    -fx-background-radius: 10px;
}

.BTN_cancel {
    -fx-background-radius: 10px;
}

.TXTF_studNum, .TXTF_fName, .TXTF_mName, .TXTF_lName {
    -fx-background-radius: 5px;
    -fx-border-radius: 5px; 
}